+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | bigint       | NO   | PRI | NULL    | auto_increment |
| ip_address    | varchar(20)  | NO   |     | NULL    |                |
| last_update   | varchar(50)  | NO   |     | NULL    |                |
| upTime        | varchar(50)  | NO   |     | NULL    |                |
| server_role   | varchar(50)  | NO   |     | NULL    |                |
| ram           | int          | NO   |     | NULL    |                |
| cpuCore       | int          | NO   |     | NULL    |                |
| osVersion     | varchar(100) | NO   |     | NULL    |                |
| kernelUdate   | varchar(100) | NO   |     | NULL    |                |
| aceVersion    | varchar(20)  | NO   |     | NULL    |                |
| mqVersion     | varchar(30)  | NO   |     | NULL    |                |
| firewall      | varchar(50)  | NO   |     | NULL    |                |
| rpmCount      | int          | NO   |     | NULL    |                |
| dsAgent       | varchar(50)  | NO   |     | NULL    |                |
| splunk        | varchar(50)  | NO   |     | NULL    |                |
| ragent        | varchar(50)  | NO   |     | NULL    |                |
| eisuserExpi   | varchar(30)  | NO   |     | NULL    |                |
| rootExpi      | varchar(30)  | NO   |     | NULL    |                |
| socvaExpi     | varchar(30)  | NO   |     | NULL    |                |
| addmitamExpi  | varchar(50)  | NO   |     | NULL    |                |
| systemTime    | varchar(50)  | NO   |     | NULL    |                |
| fileSystem    | varchar(20)  | NO   |     | NULL    |                |
| kernelVersion | varchar(100) | NO   |     | NULL    |                |
| cpu           | int          | YES  |     | NULL    |                |
| mem_cp_update | varchar(50)  | YES  |     | NULL    |                |
| memory        | int          | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
 EISHome_compliance;
