[metadata]
license_file = LICENCE

[_ldap]
defines = HAVE_SASL HAVE_TLS
extra_compile_args = 
extra_objects = 

[install]
compile = 1
optimize = 1

[bdist_rpm]
provides = python-ldap
requires = python libldap-2
vendor = python-ldap project
packager = python-ldap team
distribution_name = openSUSE 11.x
release = 1
doc_files = CHANGES README INSTALL TODO Demo/

[tool:pytest]
testpaths = Tests
python_files = t_*.py
filterwarnings = 
	error
	ignore::ldap.LDAPBytesWarning

[egg_info]
tag_build = 
tag_date = 0

